<?xml version='1.0'?>
<sdf version="1.4">
  <model name="BedFrame">
    <static>true</static>
    <link name="link">
      <!-- Random Inertia and Mass -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy> <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz> <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz> <!-- for a box: iyz = 0 -->
          <izz>0.083</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="body">
        <pose>0 0 0.00 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bedframe/meshes/bedframe.stl</uri>
            <scale> 0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bedframe/meshes/bedframe.stl</uri>
            <scale> 0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.617 0.31 0.084 1</ambient>
          <diffuse>0.617 0.31 0.084 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
