<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Pillow">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <collision name="body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pillow/meshes/pillow.stl</uri>
            <scale> 0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pillow/meshes/pillow.stl</uri>
            <scale> 0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>