<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0.38 -0.05 0.02 0 0 0 </pose>
      <uri>model://bed</uri>
    </include>

    <include>
      <pose>0.38 -0.05 0.0 0 0 0 </pose>
      <uri>model://bedframe</uri>
    </include>

    <include>
      <pose>0.38 -0.05 0.3 0 0 1.57 </pose>
      <uri>model://pillow</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://robot_room</uri>
    </include> 
 

    <plugin filename="libworld_edit.so" name="world_edit"/>
  </world>
</sdf>